<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Styles/home.css">
    <title>HOME</title>
</head>
<body>
  <header>
    <!--logo image-->
    <img class="logo-item" src="../Images/Screenshot from 2021-05-23 14-38-51.png" alt="baby and me logo">
    <!--navigation bar-->
<nav>
    <ul class="menu">
        <!--logo image-->
    <img class="logo-item-toggle" src="../Images/Screenshot from 2021-05-23 14-38-51.png" alt="baby and me logo">
        <!--menu links-->
        <li class="item"><a href="../Pages/services.html" class="active">SERVICES</a></li>
        <li class="item"><a href="../Pages/home.html">HOME</a></li>
        <li class="item"><a href="../Pages/about-Us.html">ABOUT US</a></li>
        <li class="item"><a href="../Pages/contact-us.html">CONTACT US</a></li>
        <!--nav logout button-->
        <li class="item button"><a href="#">Log Out</a></li>
        <!-- responsive js hamburger menu for mobile -->
        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
</nav>
</header>
    <section class="hero">
        <div class="hero-text">
                <!--logo image Mobile only display-->
                <img class="hero-logo-item" src="../Images/Screenshot from 2021-05-23 14-38-51.png" alt="baby and me logo">
                
                <h1>A healthy Mom, a happy baby!</h1>
                <br>
                <h3>Connecting You to quality medical services</h3>
            </div>
    </div>  

<div class="carousel">
    <div class="arrow-left">
      <span class="arrow">&#x2039;</span>
    </div>
    <img class="carousel-img" src="../Images/liv-bruce-M0oVPGsWk1E-unsplash.jpg" alt="Carousel Image">
    <div class="arrow-right">
      <span class="arrow">&#x203A;</span>
    </div>
    <div class="indicators">
      <span class="active"></span>
      <span></span>
      <span></span>
    </div>
  </div>
</section>
    <div class="footer">
        <p>Copyright 2021 <a href="https://outbox.co.ug/" target="_blank" title="Outbox Uganda">Oubox EDU</a> Team Black Panther</p>
    </div>
  <script src="../JavaScript/navbar.js"></script>
  <script src="../JavaScript/carousel.js"></script>
</body>
</html>